<mat-form-field style="width: 100%">
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input />
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->
    <ng-container matColumnDef="script">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Symbol</th>
      <td mat-cell *matCellDef="let row">{{ row.script }}</td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="PE">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>PE</th>
      <td mat-cell *matCellDef="let row">{{ row.PE }}</td>
    </ng-container>

    <!-- Name Column 
    <ng-container matColumnDef="all_linked_indices">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Indices</th>
      <td mat-cell *matCellDef="let row">{{ row.all_linked_indices }}</td>
    </ng-container>-->

    <!-- Fruit Column -->
    <ng-container matColumnDef="Sector">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Sector</th>
      <td mat-cell *matCellDef="let row">{{ row.Sector }}</td>
    </ng-container>

    <ng-container matColumnDef="Industry">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Industry</th>
      <td mat-cell *matCellDef="let row">{{ row.Industry }}</td>
    </ng-container>

    <ng-container matColumnDef="dividend_yield">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>D-yield</th>
      <td mat-cell *matCellDef="let row">{{ row.dividend_yield }}</td>
    </ng-container>
    <ng-container matColumnDef="roce">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ROCE</th>
      <td mat-cell *matCellDef="let row">{{ row.roce }}</td>
    </ng-container>
    <ng-container matColumnDef="roe">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ROE</th>
      <td mat-cell *matCellDef="let row">{{ row.roe }}</td>
    </ng-container>
    <ng-container matColumnDef="pandl">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Margin</th>
      <td mat-cell *matCellDef="let row">
        {{ row.pandl[0]?.financing_margin_ }}
        {{ row.pandl[0]?.opm_ }}
      </td>
    </ng-container>

    <ng-container matColumnDef="compounded_profit_growth">
      <th mat-header-cell *matHeaderCellDef>Profilt G</th>
      <td mat-cell *matCellDef="let row">
        <!-- 10 Years - {{ row.compounded_profit_growth[0].value }} 5 Years -
        {{ row.compounded_profit_growth[1].value }} -->
        3 Years - {{ row.compounded_profit_growth[2].value }} TTM -
        {{ row.compounded_profit_growth[3].value }}
      </td>
    </ng-container>

    <ng-container matColumnDef="compounded_sales_growth">
      <th mat-header-cell *matHeaderCellDef>Sale G</th>
      <td mat-cell *matCellDef="let row">
        <!-- 10 Years - {{ row.compounded_sales_growth[0].value }}
        5 Years - {{ row.compounded_sales_growth[1].value }}  -->
        3 Years - {{ row.compounded_sales_growth[2].value }} TTM -
        {{ row.compounded_sales_growth[3].value }}
      </td>
    </ng-container>
    <ng-container matColumnDef="return_on_equity">
      <th mat-header-cell *matHeaderCellDef>Return on Equity</th>
      <td mat-cell *matCellDef="let row">
        <!-- 10 Years - {{ row.return_on_equity[0].value }} 5 Years -
        {{ row.return_on_equity[1].value }}  -->
        3 Years -
        {{ row.return_on_equity[2].value }} TTM -
        {{ row.return_on_equity[3].value }}
      </td>
    </ng-container>

    <ng-container matColumnDef="screener_company_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>overall</th>
      <td mat-cell *matCellDef="let row" style="justify-content: end">
        <!-- {{ (row.change * row.quantity).toFixed(2) }}
          <a
            href="https://in.tradingview.com/chart/gs6glM5Y/?symbol=NSE%3A{{
              row.symbol
            }}"
            target="_blank"
            ><span class="material-symbols-outlined"> monitoring </span></a
          > -->

        <a href="https://screener.in/company/{{ row.script }}/" target="_blank"
          ><span class="material-symbols-outlined"> insert_chart </span></a
        >

        <a
          href="https://charting.nseindia.com/?symbol={{ row.script }}-EQ"
          target="_blank"
          ><span class="material-symbols-outlined"> show_chart </span></a
        >
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">
        No data matching the filter "{{ input.value }}"
      </td>
    </tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[100, 200, 300]"
    aria-label="Select page of users"
  ></mat-paginator>
</div>
