<mat-form-field style="width: 100%">
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input />
</mat-form-field>

{{ todaysPL.toFixed(2) }}

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->
    <ng-container matColumnDef="symbol">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Symbol</th>
      <td mat-cell *matCellDef="let row">{{ row.symbol }}</td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Buy</th>
      <td mat-cell *matCellDef="let row">{{ row.price }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="quantity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Qty</th>
      <td mat-cell *matCellDef="let row">{{ row.quantity }}</td>
    </ng-container>

    <!-- Fruit Column -->
    <ng-container matColumnDef="current_price">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>current_price</th>
      <td mat-cell *matCellDef="let row">{{ row.current_price }}</td>
    </ng-container>

    <ng-container matColumnDef="pchange">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>pchange</th>
      <td mat-cell *matCellDef="let row">{{ row.pchange }}</td>
    </ng-container>

    <ng-container matColumnDef="change">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>change</th>
      <td mat-cell *matCellDef="let row">{{ row.change }}</td>
    </ng-container>
    <ng-container matColumnDef="todaysPL">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>T-P&L</th>
      <td mat-cell *matCellDef="let row">{{ row.todaysPL }}</td>
    </ng-container>

    <ng-container matColumnDef="current_return">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>P&L</th>
      <td mat-cell *matCellDef="let row" style="justify-content: end">
        {{ row.current_return }}
      </td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>overall</th>
      <td mat-cell *matCellDef="let row" style="justify-content: end">
        <!-- {{ (row.change * row.quantity).toFixed(2) }}
        <a
          href="https://in.tradingview.com/chart/gs6glM5Y/?symbol=NSE%3A{{
            row.symbol
          }}"
          target="_blank"
          ><span class="material-symbols-outlined"> monitoring </span></a
        > -->

        <a href="https://screener.in/company/{{ row.symbol }}/" target="_blank"
          ><span class="material-symbols-outlined"> insert_chart </span></a
        >

        <a
          href="https://charting.nseindia.com/?symbol={{ row.symbol }}-EQ"
          target="_blank"
          ><span class="material-symbols-outlined"> show_chart </span></a
        >
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">
        No data matching the filter "{{ input.value }}"
      </td>
    </tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[100, 200, 300]"
    aria-label="Select page of users"
  ></mat-paginator>
</div>
