<nav>
  <ul class="menu-panel">
    <li>
      <a routerLink="/" routerLinkActive="active" ariaCurrentWhenActive="page"
        >Portfolio</a
      >
    </li>
    <li>
      <a
        routerLink="/listing-all"
        routerLinkActive="active"
        ariaCurrentWhenActive="page"
        >Listing All</a
      >
    </li>
    <li>
      <a
        routerLink="/comparison"
        routerLinkActive="active"
        ariaCurrentWhenActive="page"
        >Intraday</a
      >
    </li>
    <li>
      <a
        routerLink="/holding"
        routerLinkActive="active"
        ariaCurrentWhenActive="page"
        >Comparison</a
      >
    </li>
    <li>
      <a
        routerLink="/trades"
        routerLinkActive="active"
        ariaCurrentWhenActive="page"
        >Trades</a
      >
    </li>

    <li>
      <a
        routerLink="/funda"
        routerLinkActive="active"
        ariaCurrentWhenActive="page"
        >Funda</a
      >
    </li>

    <li>
      <a routerLink="/fo" routerLinkActive="active" ariaCurrentWhenActive="page"
        >FO</a
      >
    </li>
    <li>
      <a
        routerLink="/breakdown"
        routerLinkActive="active"
        ariaCurrentWhenActive="page"
        >Breakdown</a
      >
    </li>
  </ul>
</nav>
<router-outlet />
