<mat-form-field>
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input />
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->

    <ng-container matColumnDef="rank">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Index</th>
      <td mat-cell *matCellDef="let row">{{ row.rank }}</td>
    </ng-container>

    <ng-container matColumnDef="symbol">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Symbol</th>
      <td mat-cell *matCellDef="let row">{{ row.symbol }}</td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="series">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>series</th>
      <td mat-cell *matCellDef="let row">{{ row.series }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="pchange">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>pchange</th>
      <td mat-cell *matCellDef="let row">{{ row.pchange.toFixed(2) }}</td>
    </ng-container>

    <!-- Fruit Column -->
    <ng-container matColumnDef="change">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>change</th>
      <td mat-cell *matCellDef="let row">{{ row.change.toFixed(2) }}</td>
    </ng-container>

    <ng-container matColumnDef="lastPrice">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>lastPrice</th>
      <td mat-cell *matCellDef="let row">{{ row.lastPrice }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>overall</th>
      <td mat-cell *matCellDef="let row" style="justify-content: end">
        <!-- {{ (row.change * row.quantity).toFixed(2) }}
          <a
            href="https://in.tradingview.com/chart/gs6glM5Y/?symbol=NSE%3A{{
              row.symbol
            }}"
            target="_blank"
            ><span class="material-symbols-outlined"> monitoring </span></a
          > -->

        <a href="https://screener.in/company/{{ row.symbol }}/" target="_blank"
          ><span class="material-symbols-outlined"> insert_chart </span></a
        >

        <a
          href="https://charting.nseindia.com/?symbol={{ row.symbol }}-EQ"
          target="_blank"
          ><span class="material-symbols-outlined"> show_chart </span></a
        >
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">
        No data matching the filter "{{ input.value }}"
      </td>
    </tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[100, 200, 300]"
    aria-label="Select page of users"
  ></mat-paginator>
</div>
