Current price :{{ current_price }}
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="buy_date">
    <th mat-header-cell *matHeaderCellDef>Date</th>
    <td mat-cell *matCellDef="let element">
      {{ element.buy_date | date : "dd-MMM-yyyy" }}
    </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="buy_quantity">
    <th mat-header-cell *matHeaderCellDef>Quantity</th>
    <td mat-cell *matCellDef="let element">{{ element.buy_quantity }}</td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="buy_price">
    <th mat-header-cell *matHeaderCellDef>Buy Price</th>
    <td mat-cell *matCellDef="let element">{{ element.buy_price }}</td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="account_type">
    <th mat-header-cell *matHeaderCellDef>Account</th>
    <td mat-cell *matCellDef="let element">{{ element.account_type }}</td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
